{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/test",
      "dest": "/src/server.js"
    },
    {
      "src": "/",
      "dest": "/src/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/process",
      "schedule": "*/10 * * * *"
    }
  ]
}
